# Java-Service-Azure-SMS-Email

./: README.md  pom.xml
database/: docker-compose.yaml
src/main/java/dev/rickelmedias/apismsemail/: ApiSmsEmailApplication.java
src/main/java/dev/rickelmedias/apismsemail/controllers/: PinController.java
src/main/java/dev/rickelmedias/apismsemail/dtos/models/: SendPinDTO.java  ValidatePinDTO.java
src/main/java/dev/rickelmedias/apismsemail/entities/: User.java  UserPin.java
src/main/java/dev/rickelmedias/apismsemail/enums/: PinTypeEnum.java
src/main/java/dev/rickelmedias/apismsemail/repositories/: UserRepository.java  UsersPinRepository.java
src/main/java/dev/rickelmedias/apismsemail/services/api/pin/: PinService.java
src/main/java/dev/rickelmedias/apismsemail/services/api/pin/impl/: PinServiceImpl.java
src/main/java/dev/rickelmedias/apismsemail/services/api/user/: UserService.java
src/main/java/dev/rickelmedias/apismsemail/services/api/user/impl/: UserServiceImpl.java
src/main/java/dev/rickelmedias/apismsemail/services/apiazure/communication/: CommunicationService.java
src/main/java/dev/rickelmedias/apismsemail/services/apiazure/communication/impl/: CommunicationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-tables.sql
src/test/java/dev/rickelmedias/apismsemail/: ApiSmsEmailApplicationTests.java
